<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        .header{
            padding: 20px;
            color: rgb(255, 255, 255);
            background-color: rgb(0, 0, 0);
            border-radius: 10px;
        }

        @media screen and (max-width: 1000px) {
            .header{
                background-color: rgb(191, 81, 255);
            }
        }

        @media screen and (max-width: 800px) {
            .header{
                background-color: rgb(255, 255, 0);
            }
        }

        @media screen and (max-width: 950px) {
            .header{
                background-color: rgba(9, 37, 116, 0.904);
            }
        }

        @media screen and (max-width: 600px) {
            .header{
                background-color: rgb(255, 0, 0);
            }
        }

        @media screen and (max-width: 400px) {
            .header{
                background-color: rgb(0, 255, 0);
            }
        }

        @media screen and (max-width: 300px) {
            .header{
                background-color: rgb(0, 0, 255);
            }
        }
    </style>
</head>
<body>
    <h1 class="header">Resize the browser window to see the effect of changing background color with media query</h1>
</body>
</html>












