<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
            color: azure;
            background: radial-gradient(circle, #51fc59, #1f224d);
        }

        .container {
            text-align: center;
            border: 2px solid white;
            border-radius: 10px;
            background-color: rgba(0, 0, 0, 0.26);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.26);
            padding: 20px 30px;
        }

        .animated-character {
            text-transform: uppercase;
            font-size: xx-large;
            background-size: 200% auto;
            color: #fff;
            background-image: linear-gradient(-225deg, #5b9e2e 0%, #3c0f5c 29%, red 67%, yellow 100%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent; /* Fix for WebKit */
            padding: 20px;
            display: inline-block;
            letter-spacing: 8px;
            animation: textclip 4s linear infinite;
        }

        @keyframes textclip{
            0%{
                background-position: 0% center;
            }
            50%{
                background-position: 100% center;
            }
            100%{
                background-position: 0% center;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h3 class="animated-character">  
            learn animation in css
            <br>
            with proper step by step process
        </h3>

    </div>
</body>
</html>
