<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
        :root {
            --bg-gradient: linear-gradient(to right, rgba(218, 28, 96, 1), rgba(243, 232, 31, 0.5));
            --bg-dark: rgba(15, 24, 42, 1);
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            background: var(--bg-dark);
            height: 100vh;
            margin: 0;
            overflow: hidden;
            position: relative;
        }

        .bg1 {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background: var(--bg-gradient);
            filter: blur(10px);
            animation: page-up 1s ease-out forwards;
        }

        @keyframes page-up {
            0% {
                transform: translateY(0%);
                opacity: 1;
            }

            100% {
                transform: translateY(-100%);
                opacity: 1;
            }
        }

        .loading-data {
            z-index: 1;
        }

        .loading-text {
            z-index: 1;
            position: relative;
            color: white;
            font-size: 3rem;
            text-align: center;
            text-transform: uppercase;
        }

        .char {
            display: inline-block;
            animation: bounce 1.5s infinite ease-in-out, color-change 1.5s infinite ease-in-out;
        }

        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
            }

            40% {
                transform: translateY(-30px);
            }

            60% {
                transform: translateY(-15px);
            }
        }

        @keyframes color-change {
            0%, 100% {
                color: white;
            }

            50% {
                color: rgba(255, 205, 0, 0.5);
            }
        }
    </style>
</head>

<body>
    <div class="bg1"></div>
    <section class="loading-data">
        <h2 class="loading-text">
            <span class="char">L</span>
            <span class="char">O</span>
            <span class="char">A</span>
            <span class="char">D</span>
            <span class="char">I</span>
            <span class="char">N</span>
            <span class="char">G</span>
        </h2>
    </section>
</body>

</html>
