<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        * {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        h1 {
            font-weight: 20px;
            font-size: 40px;
            color: rgb(81, 0, 156);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
        }

        .container {
            display: flex;
            align-items: center;
        }

        table {

            height: 295px;
            width: 500px;
            margin-left: 32%;
            margin-top: 1%;
            border: 4px solid black;
            border-collapse: collapse;

        }

        th {
            border: 3px solid black;
            text-align: center;
            background-color: rgba(4, 52, 141, 0.959);
            color: rgb(152, 157, 236);
        }


        td {
            border: 3px solid black;
            padding-left: 4px;
            background-color: rgb(32, 32, 32);
            color: cornsilk;

        }


        tr:nth-child(o) {
            background-color: rgb(54, 54, 54);
        }

        .d1 {
            padding: 10px;

        }

        .d {
            color: rgb(160, 6, 6);
            padding: 10px;
        }
    </style>
</head>

<body>
    <h1>
        Table
    </h1>
    <div class="container">
        <table>
            <th class="d1">Site</th>
            <th>Views</th>
            <th>Clicks</th>
            <th>Average</th>

            <tr>
                <td class="d">Google</td>
                <td>9778</td>
                <td>5729</td>
                <td>01:32:50</td>
            </tr>

            <tr>
                <td class="d">Facebook</td>
                <td>9999</td>
                <td>9999</td>
                <td>01:32:50</td>
            </tr>

            <tr>
                <td class="d">Youtube</td>
                <td>9999</td>
                <td>9999</td>
                <td>01:32:50</td>
            </tr>

            <tr>
                <td class="d">Twitter</td>
                <td>9999</td>
                <td>9999</td>
                <td>01:32:50</td>
            </tr>

            <tr>
                <td class="d">Github</td>
                <td>9999</td>
                <td>9999</td>
                <td>01:32:50</td>
            </tr>
        </table>
    </div>
</body>

</html>