<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins";
      }

      body {
        background-color: #0f1222;
        color: #ffffff;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: #0c1f55;
      }
      nav .left {
        font-size: 25px;
      }
      nav .right ul {
        display: flex;
        list-style: none;
      }
      nav .right ul li {
        margin-left: 20px;
      }

      nav .right ul li a {
        text-decoration: none;
        color: #ffffff;
        transition: all 0.4s ease;
        margin: 0 20px;
      }

      .right ul li a:hover {
        
        color: #576bd8;
        padding: 10px 20px;
        background-color: #ffffff;
        border: 2px solid #0f1222;
        border-radius: 5px;
        font-weight: 600;
        font-size: 1.05rem;
        
      }

      .firstSection {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 80px 0;
      }

      .firstSection > div {
        width: 30%;
      }

      .leftSection {
        font-size: 40px;

        font-weight: 500;
      }

      .rightSection img {
        width: 80%;
      }

      .purple {
        color: #576bd8;
      }

      #element {
        color: #576bd8;
      }

      .secondSection {
        max-width: 80vw;
        margin: auto;
      }
      main hr {
        border: 0;
        background-color: #576bd8;
        height: 1.2px;
        margin: 40px 84px;
      }

      .iconSection {
        display: flex;
        margin: 25px 0 0 0;
      }

      .iconSection div a i {
        font-size: 25px;
        margin-right: 20px;
        color: #bdc1db;
        transition: all 0.4s ease;
        height: 40px;
        width: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #2038eb;
        border-radius: 50%;
      }

      .iconSection div a{
        text-decoration: none;
      }

      .iconSection div a i:hover {
        background-color: #bdc1db;
        color: #576bd8;
        scale: 1.3;
        
      }
      i {
        z-index: 3;
      }
    </style>
  </head>

  <body>
    <header>
      <nav>
        <div class="left">Ayan's Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <section class="firstSection">
        <div class="leftSection">
          Hi, My name is <span class="purple">Ayan</span>
          <div>And I'm a passionate</div>
          <span id="element"></span>
          <div class="iconSection">
            <div class="icon">
              <a href="https://www.instagram.com/ayan.shaikh.84/"><i class="fa-brands fa-instagram"></i></a>
            </div>
            <div class="icon">
              <a href="https://x.com/AyanShaikh_84"><i class="fa-brands fa-x-twitter"></i></a>
            </div>
            <div class="icon">
              <a href="https://github.com/shaikhayan27"><i class="fa-brands fa-github"></i></a>
            </div>
            <div class="icon">
              <a href="https://www.linkedin.com/in/shaikh-ayan-97670031a/"><i class="fa-brands fa-linkedin"></i></a>
            </div>
          </div>
        </div>

        <div class="rightSection">
          <img src="./dev.png" alt="png" />
        </div>
      </section>
      <hr />
      <section class="secondSection">
        <h1>Past Experience</h1>
      </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <!-- Setup and start animation! -->
    <script>
      var typed = new Typed("#element", {
        strings: [
          "Web Devloper.",
          "Software Engineer.",
          "Programmer.",
          "Web Designer.",
          "Android Devloper.",
          "System Engineer.",
          "AI ML Engineer.",
          "Game Devloper.",
        ],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>